html,
body {
    padding: 0;
    overflow-x: hidden;
    position: relative;
    margin: 0
}

.container {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #f2f4fc;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    color: #514d67;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-flow: row wrap;
    height: 122px;
    margin: 0 200px 106px 200px;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

.navbar a {
    text-decoration: none;
    color: #514d67;
    padding: 40px;
}

.nav {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
}

#home {
    color: #072acb;
    background-color: #f2f4fc;
    font-weight: lighter;
    padding: 10px 30px 10px 30px;
}


.nav a:hover {
    text-decoration: underline #072acb;
}

.contact a {
    background-color: #072acb;
    color: rgb(255, 255, 255);
    font-weight: lighter;
    padding: 10px 30px 10px 30px;
}

.contact a:hover {
    background-color: #072AEE
}

.circlelogo {
    transition: transform .2s;

}

.circlelogo:hover {
    transform: scale(1.1)
}

header {
    display: flex;
    justify-content: center;
    margin: 0 200px 70px 200px;
    box-sizing: border-box;
}

.headertext h1 {
    position: relative;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
}

.headerlist {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    list-style: none;
    padding: 50px 0 50px 0;
}

.headerlist a {
    text-decoration: none;
}

.work a {
    color: #514d67;
    padding-left: 50px;
    margin: 20px;
}

.work a:hover {
    text-decoration: underline #072acb;
}

.headerimages {
    background-repeat: no-repeat;
    background-image: url("/project-assets/hero-section/hero-image.png");
    background-size: contain;
    width: 100%;
    position: relative;
    box-sizing: border-box;

}

#card1 {
    background-image: url("/project-assets/hero-section/card-1.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 60%;
    height: 60%;
    position: relative;
    top: 10px;
    left: -50px;
}

#card2 {
    background-image: url("/project-assets/hero-section/card-2.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 60%;
    height: 60%;
    position: relative;
    bottom: -10px;
    left: 220px;
}


.logos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
    height: 96px;
    margin: 0 200px 100px 200px;
    transition: transform .2s;
}

.logos:hover {
    transform: scale(1.1)
}

.projects {
    margin: 0 200px 0 200px;
}

.projects h2 {
    margin: 0 0 50px 10px;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
}

.projectboxes {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.projectboxes div {
    width: 25%;
    padding: 0;
    margin: 0 20px 50px 20px;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    font-size: 15px;
    line-height: 18px;
    display: flex;
    flex-flow: column nowrap;
    transition: transform .2s;
}

.projectboxes div:hover {
    transform: scale(1.1)
}

#projectimageone {
    background-image: url(/project-assets/projects-section/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0;
}

#projectimagetwo {
    background-image: url(/project-assets/projects-section/2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0;

}

#projectimagethree {
    background-image: url(/project-assets/projects-section/3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0;
}

.projecttext {
    margin: 0 10px 30px 10px;
}

.link-btn a {
    text-decoration: none;
}

.link-btn {
    padding-top: 50px;
}

.link-btn a:hover {
    text-decoration: underline #072acb;
}

.clientfeedback {
    color: rgb(255, 255, 255);
    background-color: #292e47;
    height: 400px;
    padding: 100px;
    margin: 60px;
    background-image: url("/project-assets/testimonial-section/orbit.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.clientfeedback div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clientfeedback img {
    width: 100px;
}

.clientfeedback h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
}

.feedback {
    font-size: 20px;
    line-height: 150%;
    align-self: center;
    color: #ffc600;
}

.clientlist {
    list-style: none;
}

.clientname {
    font-size: 17px;
    line-height: 150%;
    color: #a2d6f2;
}

.clientcompany {
    font-size: 13px;
    line-height: 15px;
}

.services {
    margin: 0 200px 0 200px;
}

.services h2 {
    margin: 0 0 50px 10px;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
}

.serviceboxes {
    display: flex;
    justify-content: space-between;
}

.serviceboxes div {
    width: 300px;
    margin: 0 20px 50px 20px;
    padding: 50px 30px 50px 30px;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    font-size: 17px;
    line-height: 150%;
    transition: transform .2s;
}

.serviceboxes div:hover {
    transform: scale(1.1)
}

.serviceboximage {
    background-color: #ecf7ff;
    border: #ecf7ff;
    border-radius: 50%;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    padding: 20px;
}

.questions {
    text-align: center;
    background-color: #ffc600;
    height: 242px;
    padding-top: 100px;
    margin: 60px;
}

#email {
    background-color: rgb(255, 255, 255);
    padding: 20px 100px 20px 50px;
    margin: 10px 0 10px 0;
    font-weight: lighter;
    background-image: url("/project-assets/newsletter/icon/mail.svg");
    background-repeat: no-repeat;
    background-position: left;
    background-position: 10px;
    border: 1px solid rgb(255, 255, 255);

}

::placeholder {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    font-weight: lighter;
    color: #514d67;
}

.subscribe {
    border: 1px #072acb solid;
    background-color: #072acb;
    color: rgb(255, 255, 255);
    padding: 20px 30px 20px 30px;
    margin: 10px 0 10px 0;
    font-size: 15px;
    font-weight: lighter;
}

.subscribe:hover {
    background-color: #072AEE;
    border: 1px solid #072AEE;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    height: 242px;
    margin: 0 200px 0 200px;
    font-size: 13px;
    line-height: 15px;
}

.footerlist {
    list-style: none;
    display: grid;
    grid-template-columns: 30% 30% 100%;
    grid-template-rows: 50px 50px;
    grid-gap: 40%;
    margin-right: 100px;
}

.footerlist a {
    text-decoration: none;
    color: #514d67;
}

.footerlist a:hover {
    text-decoration: underline #072acb;
}

.footerleft {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    transition: transform .2s;
}

.footerleft:hover {
    transform: scale(1.1)
}

.footerleft img {
    padding-bottom: 20px;
}

@media (max-width: 1260px) {

    #card1 {
        top: 10px;
        left: -50px;
    }

    #card2 {
        bottom: 15px;
        left: 170px;
    }

}

@media (max-width: 1200px) {

    #card1 {
        top: 10px;
        left: -50px;
    }

    #card2 {
        bottom: 30px;
        left: 170px;
    }

    header {
        display: flex;
        justify-content: center;
        margin: 0 200px 70px 200px;
        box-sizing: border-box;
    }

    .headertext h1 {
        position: relative;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 600;
        font-size: 50px;
        line-height: 50px;
    }
}


@media (max-width: 1100px) {

    #card1 {
        top: 10px;
        left: -50px;

    }

    #card2 {
        bottom: 0px;
        left: 170px;
    }

    header {
        display: flex;
        justify-content: center;
        margin: 0 100px 70px 100px;
        box-sizing: border-box;
    }

    .headertext h1 {
        position: relative;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 600;
        font-size: 50px;
        line-height: 50px;
    }

}

@media (max-width: 1024px) {
    .navbar {
        justify-content: space-between;
        margin: 0 100px 106px 100px;
    }

    .navbar a {
        padding: 20px;
    }

    .contact a {
        padding: 10px 20px 10px 20px;
    }

    header {
        display: flex;
        justify-content: space-between;
        margin: 0 100px 50px 100px;
        box-sizing: border-box;
    }

    .headertext h1 {
        position: relative;
        font-weight: 600;
        font-size: 50px;
        line-height: 50px;
        margin: 0;
    }

    .headerlist {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        list-style: none;
        padding: 50px 0 50px 0;
    }

    .headerimages {
        background-repeat: no-repeat;
        background-image: url("/project-assets/hero-section/hero-image.png");
        background-size: contain;
        position: relative;
    }

    #card1 {
        width: 60%;
        height: 60%;
        position: relative;
        top: 10px;
        left: -50px;
    }

    #card2 {
        width: 60%;
        height: 60%;
        position: relative;
        bottom: -30px;
        left: 170px;
    }

    .logos {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-flow: row wrap;
        height: 96px;
        margin: 0 100px 50px 100px;
    }

    .projects {
        margin: 0 100px 0 100px;
    }

    .projects h2 {
        margin: 0 0 10px 0;
        font-weight: 600;
        font-size: 30px;
        line-height: 35px;
    }

    .projectboxes {
        display: flex;
        justify-content: space-between;
        flex-flow: row nowrap;
    }

    .projectboxes div {
        padding: 0;
        font-size: 15px;
        line-height: 18px;
    }

    .clientfeedback {
        color: rgb(255, 255, 255);
        background-color: #292e47;
        height: 300px;
        padding: 40px;
        margin: 60px;
        background-image: url("/project-assets/testimonial-section/orbit.png");
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
    }

    .clientfeedback div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .clientfeedback img {
        width: 80px;
    }

    .clientfeedback h2 {
        font-weight: 600;
        font-size: 25px;
        line-height: 35px;
    }

    .feedback {
        font-size: 15px;
        line-height: 150%;
        align-self: center;
        text-align: center;
    }

    .clientname {
        font-size: 15px;
    }

    .clientcompany {
        font-size: 13px;
    }

    .services {
        margin: 0 100px 0 100px;
    }

    .services h2 {
        margin: 0 0 50px 0px;
        font-weight: 600;
        font-size: 30px;
        line-height: 35px;
    }

    .serviceboxes {
        display: flex;
        justify-content: space-between;
    }

    .serviceboxes div {
        width: 250px;
        margin: 0 20px 50px 20px;
        padding: 50px 30px 50px 30px;
        font-size: 15px;
        line-height: 18px;
    }

    .serviceboximage {
        background-color: #ecf7ff;
        border: #ecf7ff;
        border-radius: 50%;
        box-sizing: border-box;
        width: 80px;
        height: 80px;
        padding: 20px;
    }

    .questions {
        text-align: center;
        background-color: #ffc600;
        height: 200px;
        padding-top: 50px;
        margin: 60px;
    }


    .subscribe {
        border: 1px #072acb solid;
        background-color: #072acb;
        color: rgb(255, 255, 255);
        padding: 16px 30px 14px 30px;
        margin: 10px 0 10px 0;
        font-weight: lighter;
    }

    footer {
        justify-content: space-between;
        flex-flow: row nowrap;
        margin: 0 100px 0 100px;
    }

    .footerlist {
        grid-template-rows: 40px 40px;
        grid-gap: 20%;
        margin-right: 50px;
    }

    .footerleft img {
        padding-bottom: 10px;
    }
}

@media (max-width: 900px) {

    #card1 {
        top: 10px;
        left: -50px;

    }

    #card2 {
        bottom: 10px;
        left: 140px;
    }

    .headertext h1 {
        font-size: 40px;
        line-height: 40px;
    }

}


@media (max-width: 768px) {
    .navbar {
        display: block;
        margin: 0 0 100px 0;
        text-align: center;
        background-color: #a2d6f2;
    }

    .navbar img {
        padding: 10px 0 10px 40px;
    }

    .nav {
        text-decoration: none;
        display: flex;
        flex-flow: column wrap;
        background-color: #a2d6f2;
    }

    .nav a {
        display: block;
        color: white;
        padding: 10px 30px 10px 30px;
    }

    .nav a:hover {
        background-image: linear-gradient(to right,
                #a2d6f2,
                #25aae1,
                #a2d6f2,
                #25aae1,
                #a2d6f2);
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    .contact a {
        display: block;
        text-align: center;
        padding: 10px 0 10px 40px;
    }

    #home {
        background-color: #a2d6f2;
    }


    header {
        display: flex;
        margin: 0;
        padding: 0;
        width: 100%;
        box-sizing: border-box;
        flex-flow: column wrap;
        flex-direction: column-reverse;
        box-sizing: border-box;
        align-items: center;
    }

    .headertext h1 {
        position: relative;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 50px;
        text-align: center;
    }

    .headertext p {
        text-align: center;
    }

    .headerlist {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        list-style: none;
        padding: 50px 0 50px 0;
    }

    .headerlist {
        display: flex;
        flex-flow: column nowrap;
        list-style: none;
        padding-top: 10px;
        padding-bottom: 0;
        width: 100%;
        margin: 0;

    }

    .work a {
        color: #514d67;
        margin: 0;
        display: block;
        text-align: center;
        padding: 10px 0 10px 40px;
    }

    .work a:hover {
        background-image: linear-gradient(to right,
                #a2d6f2,
                #25aae1,
                #a2d6f2,
                #25aae1,
                #a2d6f2);
        color: rgb(255, 255, 255);
        padding: 10px 0 10px 40px;
        text-decoration: none;
    }

    .headerimages {
        background-repeat: no-repeat;
        background-image: url("/project-assets/hero-section/hero-image.png");
        background-size: contain;
        height: 250px;
        width: 250px;
        margin-bottom: 20px;
        margin-top: 0;

    }

    #card1 {
        background-image: url("/project-assets/hero-section/card-1.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 60%;
        height: 60%;
        position: relative;
        top: 5px;
        left: -30px;
    }

    #card2 {
        background-image: url("/project-assets/hero-section/card-2.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 60%;
        height: 60%;
        position: relative;
        bottom: -5px;
        left: 100px;
    }

    .logos {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-flow: row nowrap;
        height: 100px;
        margin: 0 10px 10px 10px;
    }

    .logos img {
        width: 50px;
    }


    .projects {
        margin: 0 10px 0 10px;
    }

    .projects h2 {
        margin: 0 0 20px 20px;
        font-weight: 700;
        font-size: 25px;
        line-height: 40px;
    }

    .projectboxes {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
    }

    .projectboxes div {
        width: 100%;
        margin: 0 20px 20px 0px;
        padding: 0;
        font-size: 15px;
        line-height: 18px;
        display: flex;
        flex-flow: row nowrap;
    }

    #projectimageone {
        width: 30%;
    }

    #projectimagetwo {
        width: 30%;
    }

    #projectimagethree {
        width: 30%;
    }

    .projecttext {
        margin: 0 10px 0 30px;
    }

    .projecttext .link-btn {
        padding-top: 60px;
    }

    .clientfeedback {
        height: 200px;
        padding: 0;
        margin: 0;
        width: 100%;
        background-image: url("/project-assets/testimonial-section/orbit.png");
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
    }

    .clientfeedback div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .clientfeedback img {
        width: 40px;
    }

    .clientfeedback h2 {
        font-weight: 600;
        font-size: 18px;
        line-height: 35px;
    }

    .feedback {
        font-size: 13px;
        line-height: 150%;
        align-self: center;
    }

    .clientlist {
        padding-inline-start: 5px;

    }

    .clientname {
        font-size: 13px;
        line-height: 150%;
    }

    .clientcompany {
        font-size: 10px;
    }

    .services {
        margin: 0 10px 0 10px;
    }

    .services h2 {
        margin: 20px 0 20px 20px;
        font-weight: 700;
        font-size: 25px;
        line-height: 40px;
    }

    .serviceboxes {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
    }

    .serviceboxes div {
        display: flex;
        background-color: rgb(255, 255, 255);
        box-sizing: border-box;
        width: 100%;
        margin: 0 20px 20px 0;
        padding: 0;
        font-size: 15px;
        line-height: 18px;
        flex-flow: row nowrap;
    }

    .serviceboximage {
        background-color: #ecf7ff;
        border: #ecf7ff;
        border-radius: 50%;
        box-sizing: border-box;
        width: 80px;
        height: 80px;
        padding: 20px;
        margin: 40px;
    }


    .link-btn {
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .link-btn a:hover {
        text-decoration: underline #072acb;
        background-color: rgb(255, 255, 255);
        padding: 0;
    }

    .questions {
        text-align: center;
        background-color: #ffc600;
        height: 150px;
        padding-top: 30px;
        margin: 10px;
        font-size: 13px;
    }

    #email {
        padding: 10px 10px 10px 10px;
        margin: 10px 0 10px 0;
        text-align: center;
        background-image: none;

    }

    ::placeholder {
        font-size: 15px;
    }

    .subscribe {
        border: 1px #072acb solid;
        padding: 10px 20px 10px 20px;
        margin: 10px 0 10px 0;
        font-weight: lighter;
    }

    footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-flow: row nowrap;
        height: 142px;
        margin: 0;
        font-size: 13px;
        line-height: 15px;
    }

    .footerlist {
        list-style: none;
        display: grid;
        grid-template-columns: 30% 30% 100%;
        grid-template-rows: 30px 30px;
        grid-gap: 20%;
        margin-right: 100px;
    }

    .footerleft img {
        padding-bottom: 8px;
    }
}